.section-cta {
    padding-top: 80px;
    padding-bottom: 90px;
    position: relative;
    background-color: #0a824e;
    background-image: url(../img/cta/bg-cta.jpg);

    background-repeat: no-repeat;
    background-position: center 10%;
    background-size: cover;
}
.section-cta::before {
    content: "";
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color:rgba(10, 130, 78, 0.7);
}

.section-sta-column {
    position: relative;
    text-align: center;  
}
.section-cta h2 {
    margin-bottom: 40px;
    color: #ffffff;
    font-size: 22px;
    font-weight: 500;
    line-height: 30px;

    // Для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 55px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 45px;
    }
}

.word-letter-spasing {
    letter-spacing: 2.2px;
}

.button-connect {
    padding: 0 45px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background-color: #ffffff;
    cursor: pointer;

    color: #2bb279;;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.8px;

    transition: background-color 0.2s ease;

    &:hover, &:focus {
        outline: none;
        background-color: darken(#ffffff, 10%);
    }
}