.section-focus {
  position: relative;
  padding-top: 70px;
  padding-bottom: 30px;
  overflow: hidden;
  border-top: 1px solid #e1e1e1;
  
  // Для планшетов и выше
  @media (min-width: 768px) {
    padding-top: 59px;
    padding-bottom: 0px;
  }
  // Для десктопов
  @media (min-width: 1200px) {
    padding-top: 80px;
  }
}

.section-focus__row {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;

  // Для планшетов и выше
  @media (min-width: 768px) {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  // Для десктопов
  @media (min-width: 1200px) {
    align-items: center;
    justify-content: space-between;
  }
}
.section-focus__img-wrapper {
  position: relative;
  max-width: 470px;

  // Для планшетов и выше
  @media (min-width: 768px) {
    width: 287px;
    height: 518px;   
  }
  // Для десктопов
  @media (min-width: 1200px) {
    height: 731px;
    width: 470px;
  }
}
.section-focus__img {
  max-width: 100%;
  transform: translateX(-4%);

  // Для планшетов и выше
  @media (min-width: 768px) {
    transform: translateX(0%);
    position: absolute;
    top: 0;
    right: 10px;
    height: 100%;    
    max-width: unset;
  }

}

.section-focus__content {
  max-width: 470px;
  padding-bottom: 50px;
  text-align: center;
  
  // Для планшетов и выше
  @media (min-width: 768px) {
    text-align: left;
    width: 383px;
    padding-bottom: 0;
    padding-top: 20px;
    margin-left: 30px;
  }
  // Для десктопов
  @media (min-width: 1200px) {
    max-width: unset;
    padding-bottom: 130px;
    width: 470px;
    padding-top: 0px;
    margin-left: 0;
  }
}
  
.section-focus__content h2 {
  margin-bottom: 30px;
  font-size: 14px;
  letter-spacing: 2.8px;
  // Для планшетов и выше
  @media (min-width: 768px) {
    margin-bottom: 45px;
  }
  // Для десктопов
  @media (min-width: 1200px) {
    margin-bottom: 35px;
  }

}
  
    
.section-focus__content h3 {
  margin-bottom: 40px;
    // Для планшетов и выше
    @media (min-width: 768px) {
      margin-bottom: 20px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
      margin-bottom: 45px;
    }
}

.section-focus::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 50%;
  height: 68px;
  width: 68px;
  background-color: #a4eecb;
  transform: translate(-50%,-50%) rotate(45deg);

  // Для планшетов и выше
  @media (min-width: 768px) {
    display: none;
  }
// Для десктопов
  @media (min-width: 1200px) {
    display: block;
    top: 50%;
    left: auto;
    right: 0;
    height: 132px;
    width: 132px;
    transform: translate(50%,-50%) rotate(45deg);
  }
}


