.tariff-card {
    padding: 38px 0 40px;
    width: 290px;
    background-color: rgba(0, 0, 0, 0.75);
    border-radius: 8px;

    margin-bottom: 20px;
    
    // Для планшетов и выше
    @media (min-width: 768px) {
        margin-right: 30px;
        margin-bottom: 0px;
        width: 230px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        width: 303px;
    }
}
.tariff-card:last-child {
    margin-right: 0px;
    margin-bottom: 0px;
}

.tariff-card-blue {
    background-color: rgba(48, 79, 254, 0.95);
}

.tariff-card h3 {
    margin-bottom: 17px;
    color: #b3b3b3;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.8px;
}
.tarriff-price {
    margin-bottom: 25px;
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 4px;
    line-height: 1;
}
.tarriff-price-month {
    margin-bottom: 29px;
    display: inline-block; 
    padding: 5px 15px;
    
    height: 24px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.1);

    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.4px;      
}

.tariff-conditions {
    padding-top: 35px;
    margin-bottom: 43px;
    border-top: 1px solid rgba(255, 255, 255, 0.05); 
    
        // Для десктопов
        @media (min-width: 1200px) {
            margin-bottom: 38px;
        }
}

.tariff-card-blue .tariff-conditions {
    border-top: 1px solid #2c47e6;
}
.tariff-conditions ul {
    margin: 0;
    padding: 0;
}
.tariff-conditions li{
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 500;
    text-align: center;

    list-style-type: none;
    
    // Для планшетов и выше
    @media (min-width: 768px) {
    }
    // Для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 21px;
    }
}

.tariff-conditions li:last-child {
    margin-bottom: 0;
}

.button-choose {
    padding: 0 28px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(0, 0, 0, 0.75);

    color: #ffffff;
    font-size: 12px;
    letter-spacing: 2.4px;

    transition: background-color 0.3s ease;

    &:hover, &:focus {
        background-color: #202020;
    }
}

.button-choose__blue {
    padding: 0 29px;
    border: none;
    background-color: #ffffff;

    color: #666666;

    &:hover, &:focus {
        background-color: darken(#ffffff, 30%);

    }
}

