* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1200px;
  margin: 0 auto;
}
.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.none {
  display: none;
}
.section-title {
  color: #50e3a4;
  font-size: 16px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 3.2px;
}
.section-title--small {
  font-size: 14px;
}
.section-header {
  color: #2e2e2e;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
}
@media (min-width: 768px) {
  .section-header {
    font-size: 42px;
  }
}
@media (min-width: 1200px) {
  .section-header {
    font-size: 48px;
  }
}
.desc {
  color: #808080;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7;
}
@media (min-width: 768px) {
  .desc {
    line-height: 2.2;
  }
}
.header {
  position: relative;
  background-color: #41494f;
  color: white;
  background-image: url(../img/header/header-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-width: 768px) {
  .header {
    height: 568px;
  }
}
@media (min-width: 1200px) {
  .header {
    height: 870px;
  }
}
.header::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.header-container {
  padding-left: 15px;
  padding-right: 15px;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
}
.header__content {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 65px;
}
.header__content .column-center {
  margin-bottom: 0px;
}
@media (min-width: 1200px) {
  .header__content .column-center {
    margin-bottom: 32px;
  }
}
.header__logo {
  font-size: 62px;
  letter-spacing: 12.4px;
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
}
@media (min-width: 768px) {
  .header__logo {
    font-size: 82px;
    letter-spacing: 16.4px;
    margin-bottom: 25px;
  }
}
@media (min-width: 1200px) {
  .header__logo {
    font-size: 96px;
    letter-spacing: 19.2px;
    margin-bottom: 45px;
  }
}
.header__desc {
  max-width: 726px;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  font-size: 16px;
  letter-spacing: 1.6px;
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .header__desc {
    margin-bottom: 66px;
  }
}
@media (min-width: 1200px) {
  .header__desc {
    font-size: 20px;
    font-weight: 700;
    max-width: 815px;
  }
}
.header__desc p {
  margin-bottom: 15px;
}
.header__form {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}
@media (min-width: 520px) {
  .header__form {
    width: 440px;
  }
}
@media (min-width: 768px) {
  .header__form {
    flex-direction: row;
    width: auto;
  }
}
.header__form-input {
  width: 100%;
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  .header__form-input {
    width: 200px;
    margin-right: 20px;
    margin-bottom: 0px;
  }
}
.header__form-submit .button-submit {
  width: 100%;
  text-align: center;
}
.input {
  width: 100%;
  height: 60px;
  padding: 0 30px;
  border: none;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 700;
  transition: background-color 0.2s ease;
}
.input::placeholder {
  color: #fff;
}
.input:focus,
.input:hover {
  outline: none;
  background-color: rgba(0, 0, 0, 0.7);
}
.button-submit {
  padding: 0 30px;
  height: 60px;
  border: none;
  border-radius: 30px;
  background-color: #50e3a4;
  cursor: pointer;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 2.86;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  transition: background-color 0.3s ease;
}
.button-submit:hover,
.button-submit:focus {
  outline: none;
  background-color: #1cb171;
}
.header__scroll {
  display: none;
}
@media (min-width: 1200px) {
  .header__scroll {
    display: block;
    position: absolute;
    bottom: 120px;
    width: 32px;
    height: 48px;
  }
}
.header__nav-button {
  position: absolute;
  top: 20px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
.header__nav-button:focus,
.header__nav-button:hover {
  outline: none;
  background-color: rgba(0, 0, 0, 0.9);
}
@media (min-width: 768px) {
  .header__nav-button {
    left: 20px;
    right: auto;
  }
}
@media (min-width: 1200px) {
  .header__nav-button {
    top: 60px;
    left: 55px;
  }
}
.header__search-button {
  display: none;
}
@media (min-width: 768px) {
  .header__search-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    transition: background-color 0.3s ease;
  }
  .header__search-button:focus,
  .header__search-button:hover {
    outline: none;
    background-color: rgba(0, 0, 0, 0.9);
  }
}
@media (min-width: 1200px) {
  .header__search-button {
    top: 60px;
    right: 55px;
  }
}
.section-functional {
  padding: 75px 0 75px;
}
@media (min-width: 768px) {
  .section-functional {
    padding: 75px 0 60px;
  }
}
@media (min-width: 1200px) {
  .section-functional {
    padding: 107px 0 62px;
    background-image: url("../img/bg-particles.svg");
    background-repeat: no-repeat;
    background-position: center 70px;
    background-size: auto;
  }
}
.section-functional__title {
  margin-bottom: 40px;
  text-align: center;
}
@media (min-width: 768px) {
  .section-functional__title {
    margin-bottom: 30px;
  }
}
@media (min-width: 1200px) {
  .section-functional__title {
    margin-bottom: 72px;
  }
}
.sectional-functional__header {
  margin-bottom: 30px;
  text-align: center;
}
@media (min-width: 768px) {
  .sectional-functional__header {
    margin-bottom: 45px;
  }
}
@media (min-width: 1200px) {
  .sectional-functional__header {
    margin-bottom: 85px;
  }
}
.sectional-functional__benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .sectional-functional__benefits {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }
}
@media (min-width: 1200px) {
  .sectional-functional__benefits {
    display: flex;
    justify-content: space-between;
  }
}
.sectional-functional__benefits > * {
  width: 100%;
  max-width: 380px;
  padding: 0 8px;
  margin-bottom: 40px;
}
.sectional-functional__benefits > *:last-child {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .sectional-functional__benefits > * {
    max-width: unset;
    width: calc(50% - 16px);
    padding: 0 40px;
    margin-bottom: 30px;
  }
  .sectional-functional__benefits > *:nth-last-child(2) {
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .sectional-functional__benefits > * {
    width: 270px;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .sectional-functional__benefits > *:last-child {
    margin-right: 0;
  }
}
.benefit {
  text-align: center;
}
.benefit__img {
  height: 90px;
  margin-bottom: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .benefit__img {
    height: 100px;
    margin-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  .benefit__img {
    margin-bottom: 27px;
  }
}
.benefit__title {
  margin-bottom: 26px;
  color: #2e2e2e;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.3;
}
.benefit__desc {
  color: #808080;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.71;
}
@media (min-width: 1200px) {
  .benefit__desc {
    line-height: 2.2;
  }
}
.section-cta {
  padding-top: 80px;
  padding-bottom: 90px;
  position: relative;
  background-color: #0a824e;
  background-image: url(../img/cta/bg-cta.jpg);
  background-repeat: no-repeat;
  background-position: center 10%;
  background-size: cover;
}
.section-cta::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(10, 130, 78, 0.7);
}
.section-sta-column {
  position: relative;
  text-align: center;
}
.section-cta h2 {
  margin-bottom: 40px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
}
@media (min-width: 768px) {
  .section-cta h2 {
    margin-bottom: 55px;
  }
}
@media (min-width: 1200px) {
  .section-cta h2 {
    margin-bottom: 45px;
  }
}
.word-letter-spasing {
  letter-spacing: 2.2px;
}
.button-connect {
  padding: 0 45px;
  height: 60px;
  border: none;
  border-radius: 30px;
  background-color: #ffffff;
  cursor: pointer;
  color: #2bb279;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  transition: background-color 0.2s ease;
}
.button-connect:hover,
.button-connect:focus {
  outline: none;
  background-color: #e6e6e6;
}
.section-tasks {
  position: relative;
  padding-top: 75px;
  padding-bottom: 45px;
  overflow: hidden;
  width: 100%;
}
@media (min-width: 768px) {
  .section-tasks {
    padding-top: 65px;
  }
}
@media (min-width: 1200px) {
  .section-tasks {
    padding-top: 95px;
    padding-bottom: 20px;
  }
}
.section-tasks-wrapper {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .section-tasks-wrapper {
    flex-direction: row-reverse;
    text-align: unset;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .section-tasks-wrapper {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 95px;
    padding-right: 150px;
  }
}
.tasks-content {
  width: 100%;
  max-width: 280px;
}
@media (min-width: 768px) {
  .tasks-content {
    max-width: 380px;
  }
}
@media (min-width: 1200px) {
  .tasks-content {
    max-width: unset;
    width: 440px;
  }
}
.tasks-content h2 {
  margin-bottom: 35px;
  font-size: 14px;
  letter-spacing: 2.8px;
}
.tasks-content h3 {
  margin-bottom: 40px;
}
.tasks-content p {
  margin-bottom: 50px;
}
.section-tasks::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  height: 68px;
  width: 68px;
  background-color: #a4eecb;
  transform: translate(-50%, -50%) rotate(45deg);
}
@media (min-width: 768px) {
  .section-tasks::after {
    display: none;
  }
}
@media (min-width: 1200px) {
  .section-tasks::after {
    display: unset;
    top: 50%;
    left: 0;
    height: 132px;
    width: 132px;
    background-color: #a4eecb;
    transform: translate(-50%, -50%) rotate(45deg);
  }
}
.task-img {
  width: 202px;
  height: 100%;
}
@media (min-width: 768px) {
  .task-img {
    margin-right: 30px;
    width: 270px;
  }
}
@media (min-width: 1200px) {
  .task-img {
    margin-right: 0;
    width: 356px;
  }
}
.section-focus {
  position: relative;
  padding-top: 70px;
  padding-bottom: 30px;
  overflow: hidden;
  border-top: 1px solid #e1e1e1;
}
@media (min-width: 768px) {
  .section-focus {
    padding-top: 59px;
    padding-bottom: 0px;
  }
}
@media (min-width: 1200px) {
  .section-focus {
    padding-top: 80px;
  }
}
.section-focus__row {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .section-focus__row {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .section-focus__row {
    align-items: center;
    justify-content: space-between;
  }
}
.section-focus__img-wrapper {
  position: relative;
  max-width: 470px;
}
@media (min-width: 768px) {
  .section-focus__img-wrapper {
    width: 287px;
    height: 518px;
  }
}
@media (min-width: 1200px) {
  .section-focus__img-wrapper {
    height: 731px;
    width: 470px;
  }
}
.section-focus__img {
  max-width: 100%;
  transform: translateX(-4%);
}
@media (min-width: 768px) {
  .section-focus__img {
    transform: translateX(0%);
    position: absolute;
    top: 0;
    right: 10px;
    height: 100%;
    max-width: unset;
  }
}
.section-focus__content {
  max-width: 470px;
  padding-bottom: 50px;
  text-align: center;
}
@media (min-width: 768px) {
  .section-focus__content {
    text-align: left;
    width: 383px;
    padding-bottom: 0;
    padding-top: 20px;
    margin-left: 30px;
  }
}
@media (min-width: 1200px) {
  .section-focus__content {
    max-width: unset;
    padding-bottom: 130px;
    width: 470px;
    padding-top: 0px;
    margin-left: 0;
  }
}
.section-focus__content h2 {
  margin-bottom: 30px;
  font-size: 14px;
  letter-spacing: 2.8px;
}
@media (min-width: 768px) {
  .section-focus__content h2 {
    margin-bottom: 45px;
  }
}
@media (min-width: 1200px) {
  .section-focus__content h2 {
    margin-bottom: 35px;
  }
}
.section-focus__content h3 {
  margin-bottom: 40px;
}
@media (min-width: 768px) {
  .section-focus__content h3 {
    margin-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  .section-focus__content h3 {
    margin-bottom: 45px;
  }
}
.section-focus::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 50%;
  height: 68px;
  width: 68px;
  background-color: #a4eecb;
  transform: translate(-50%, -50%) rotate(45deg);
}
@media (min-width: 768px) {
  .section-focus::after {
    display: none;
  }
}
@media (min-width: 1200px) {
  .section-focus::after {
    display: block;
    top: 50%;
    left: auto;
    right: 0;
    height: 132px;
    width: 132px;
    transform: translate(50%, -50%) rotate(45deg);
  }
}
.section-price {
  background-color: #49c38f;
  padding-top: 75px;
  padding-bottom: 75px;
  color: #ffffff;
  text-align: center;
}
@media (min-width: 768px) {
  .section-price {
    position: relative;
    padding-bottom: 80px;
    background-color: darkgray;
    background-image: url("../img/price/bg-price.jpg");
    background-position: center 10%;
    background-repeat: no-repeat;
    background-size: cover;
  }
}
@media (min-width: 1200px) {
  .section-price {
    padding-top: 108px;
    padding-bottom: 90px;
  }
}
@media (min-width: 768px) {
  .section-price::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
@media (min-width: 768px) {
  .price-container {
    position: relative;
  }
}
.price-section-title {
  margin-bottom: 35px;
}
@media (min-width: 768px) {
  .price-section-title {
    margin-bottom: 32px;
  }
}
@media (min-width: 1200px) {
  .price-section-title {
    margin-bottom: 71px;
  }
}
.price-section-header {
  margin-bottom: 42px;
}
@media (min-width: 768px) {
  .price-section-header {
    margin-bottom: 60px;
  }
}
@media (min-width: 1200px) {
  .price-section-header {
    margin-bottom: 77px;
  }
}
.price-section-title h2 {
  color: #ffffff;
}
.price-section-header h3 {
  color: #ffffff;
}
.section-clients__tittle .section-title--small {
  letter-spacing: 2.8px;
}
.tariffes-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .tariffes-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}
.tariff-card {
  padding: 38px 0 40px;
  width: 290px;
  background-color: rgba(0, 0, 0, 0.75);
  border-radius: 8px;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .tariff-card {
    margin-right: 30px;
    margin-bottom: 0px;
    width: 230px;
  }
}
@media (min-width: 1200px) {
  .tariff-card {
    width: 303px;
  }
}
.tariff-card:last-child {
  margin-right: 0px;
  margin-bottom: 0px;
}
.tariff-card-blue {
  background-color: rgba(48, 79, 254, 0.95);
}
.tariff-card h3 {
  margin-bottom: 17px;
  color: #b3b3b3;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.8px;
}
.tarriff-price {
  margin-bottom: 25px;
  font-size: 80px;
  font-weight: 700;
  letter-spacing: 4px;
  line-height: 1;
}
.tarriff-price-month {
  margin-bottom: 29px;
  display: inline-block;
  padding: 5px 15px;
  height: 24px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 2.4px;
}
.tariff-conditions {
  padding-top: 35px;
  margin-bottom: 43px;
  border-top: 1px solid rgba(255, 255, 255, 0.05);
}
@media (min-width: 1200px) {
  .tariff-conditions {
    margin-bottom: 38px;
  }
}
.tariff-card-blue .tariff-conditions {
  border-top: 1px solid #2c47e6;
}
.tariff-conditions ul {
  margin: 0;
  padding: 0;
}
.tariff-conditions li {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  list-style-type: none;
}
@media (min-width: 1200px) {
  .tariff-conditions li {
    margin-bottom: 21px;
  }
}
.tariff-conditions li:last-child {
  margin-bottom: 0;
}
.button-choose {
  padding: 0 28px;
  height: 50px;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background-color: rgba(0, 0, 0, 0.75);
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 2.4px;
  transition: background-color 0.3s ease;
}
.button-choose:hover,
.button-choose:focus {
  background-color: #202020;
}
.button-choose__blue {
  padding: 0 29px;
  border: none;
  background-color: #ffffff;
  color: #666666;
}
.button-choose__blue:hover,
.button-choose__blue:focus {
  background-color: #b3b3b3;
}
.section-clients {
  padding: 75px 0 165px;
}
@media (min-width: 768px) {
  .section-clients {
    padding: 75px 0 75px;
  }
}
@media (min-width: 1200px) {
  .section-clients {
    padding: 109px 0 93px;
    background-image: url("../img/clients/bg-clients.svg");
    background-repeat: no-repeat;
    background-position: center 156px;
    background-size: auto;
  }
}
.section-clients__tittle {
  margin-bottom: 35px;
  text-align: center;
}
@media (min-width: 768px) {
  .section-clients__tittle {
    margin-bottom: 27px;
  }
}
@media (min-width: 1200px) {
  .section-clients__tittle {
    margin-bottom: 71px;
  }
}
@media (min-width: 1200px) {
  .section-clients__tittle h2 {
    font-size: 14px;
  }
}
.section-clients__header {
  margin-bottom: 33px;
  text-align: center;
}
@media (min-width: 768px) {
  .section-clients__header {
    margin-bottom: 65px;
  }
}
@media (min-width: 1200px) {
  .section-clients__header {
    margin-bottom: 83px;
  }
}
.section-clients__carousel {
  max-width: 750px;
  margin: 0 auto;
  transition: 0.6s ease-in-out left;
}
.clients-carousel.owl-carousel .owl-nav button.owl-prev {
  width: 52px;
  height: 52px;
  background-image: url("../img/carousel/arrow-left.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  position: absolute;
  bottom: -40px;
  left: 50%;
  margin-left: -20px;
  transform: translate(-100%, 100%);
  outline: none;
}
.clients-carousel.owl-carousel .owl-nav button.owl-prev:hover {
  outline: none;
  opacity: 0.7;
}
.clients-carousel.owl-carousel .owl-nav button.owl-prev span {
  display: none;
}
@media (min-width: 768px) {
  .clients-carousel.owl-carousel .owl-nav button.owl-prev {
    bottom: auto;
    margin-left: 0;
    top: 10px;
    left: 0;
    transform: unset;
  }
}
@media (min-width: 1200px) {
  .clients-carousel.owl-carousel .owl-nav button.owl-prev {
    top: 16px;
    left: -50px;
    transform: translateX(-100%);
  }
}
.clients-carousel.owl-carousel .owl-nav button.owl-next {
  width: 52px;
  height: 52px;
  background-image: url("../img/carousel/arrow-right.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  position: absolute;
  bottom: -40px;
  left: 50%;
  margin-left: 20px;
  transform: translateY(100%);
  outline: none;
}
.clients-carousel.owl-carousel .owl-nav button.owl-next:hover {
  outline: none;
  opacity: 0.7;
}
.clients-carousel.owl-carousel .owl-nav button.owl-next span {
  display: none;
}
@media (min-width: 768px) {
  .clients-carousel.owl-carousel .owl-nav button.owl-next {
    top: 10px;
    right: 0;
    left: auto;
    margin-left: 0;
    transform: unset;
  }
}
@media (min-width: 1200px) {
  .clients-carousel.owl-carousel .owl-nav button.owl-next {
    top: 16px;
    right: -50px;
    transform: translateX(100%);
  }
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 9px;
  max-width: 520px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .testimonial {
    padding: 0;
    max-width: 467px;
  }
}
@media (min-width: 1200px) {
  .testimonial {
    min-width: 750px;
  }
}
.testimonial__text {
  margin-bottom: 10px;
  color: #808080;
  font-weight: 500;
  font-size: 14px;
  line-height: 2;
  text-align: center;
}
.testimonial__text p {
  margin: 0;
  margin-bottom: 15px;
}
@media (min-width: 768px) {
  .testimonial__text {
    font-size: 16px;
    line-height: 2.13;
    margin-bottom: 22px;
  }
}
@media (min-width: 1200px) {
  .testimonial__text {
    font-size: 18px;
    line-height: 2.22;
    margin-bottom: 50px;
  }
}
.testimonial__user {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1200px) {
  .testimonial__user {
    flex-direction: row;
  }
}
.testimonial__user-photo {
  margin-bottom: 20px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
}
.testimonial__user-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
@media (min-width: 1200px) {
  .testimonial__user-photo {
    margin-right: 40px;
    margin-bottom: 0;
  }
}
.testimonial__user-name {
  color: #808080;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
}
.footer {
  padding-top: 55px;
  padding-bottom: 55px;
  background-color: #000000;
}
@media (min-width: 768px) {
  .footer {
    padding-top: 70px;
    padding-bottom: 70px;
  }
}
@media (min-width: 1200px) {
  .footer {
    padding-top: 80px;
    padding-bottom: 65px;
  }
}
.footer-row {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .footer-row {
    margin-bottom: 50px;
  }
}
@media (min-width: 1200px) {
  .footer-row {
    margin-bottom: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}
@media (min-width: 768px) {
  .footer-nav {
    display: block;
    margin-bottom: 50px;
  }
}
@media (min-width: 1200px) {
  .footer-nav {
    margin-bottom: 0;
    margin-right: 30px;
  }
}
.footer-nav-link {
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 3.2px;
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}
.footer-nav-link:hover {
  color: rgba(255, 255, 255, 0.555);
}
@media (min-width: 768px) {
  .footer-nav-link {
    margin-right: 35px;
    margin-bottom: 0;
  }
}
.footer-nav-link:last-child {
  margin-right: 0px;
}
.footer-social {
  display: flex;
}
.footer-social-link {
  margin-right: 20px;
  display: flex;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.footer-social-link:hover {
  background-color: rgba(255, 255, 255, 0.363);
}
@media (min-width: 768px) {
  .footer-social-link {
    margin-right: 30px;
  }
}
.footer-social-link:last-child {
  margin-right: 0px;
}
.footer-copyright {
  max-width: 200px;
  margin: 0 auto;
}
@media (min-width: 1200px) {
  .footer-copyright {
    max-width: unset;
  }
}
.footer-copyright p {
  color: rgba(255, 255, 255, 0.3);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  line-height: 1.7;
}
/*# sourceMappingURL=main.css.map */