.benefit {
    text-align: center;   
}

.benefit__img {
    height: 90px;
    margin-bottom: 27px;
    display: flex;
    justify-content: center;
    align-items: center;

    // Для планшетов и выше
    @media (min-width: 768px) {
        height: 100px;
        margin-bottom: 20px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 27px;
    }
}
.benefit__title {
    margin-bottom: 26px;
    color: #2e2e2e;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
}
.benefit__desc {
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.71;

    // Для планшетов и выше
    @media (min-width: 768px) {
    }
    // Для десктопов
    @media (min-width: 1200px) {
        line-height: 2.2;

    }
}

