.footer{
    padding-top: 55px;
    padding-bottom: 55px;
    background-color: #000000;

    
    // Для планшетов и выше
    @media (min-width: 768px) {
        padding-top: 70px;
        padding-bottom: 70px;
    }
// Для десктопов
    @media (min-width: 1200px) {
        padding-top: 80px;
        padding-bottom: 65px;
    }
}
.footer-row {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;

    // Для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 50px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 60px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}
.footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    
    // Для планшетов и выше
    @media (min-width: 768px) {
        display: block;
        margin-bottom: 50px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 0;
        margin-right: 30px;
    }
}
.footer-nav-link{
    margin-bottom: 25px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3.2px;
    color: #ffffff;
    text-decoration: none;

    transition: color 0.3s ease;

    &:hover{
    color: rgba(255, 255, 255, 0.555);
    }

    // Для планшетов и выше
    @media (min-width: 768px) {
        margin-right: 35px;
        margin-bottom: 0;
    }
}
.footer-nav-link:last-child {
    margin-right: 0px;
}

.footer-social{
    display: flex;
}
.footer-social-link {
    margin-right: 20px;
    display: flex;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    align-items: center;
    justify-content: center;
    cursor: pointer;

    transition: background-color 0.5s ease;

    &:hover{
        background-color: rgba(255, 255, 255, 0.363);        
        }   
    // Для планшетов и выше
    @media (min-width: 768px) {
        margin-right: 30px;
    }

}
.footer-social-link:last-child {
    margin-right: 0px;
}
.footer-copyright {
    max-width: 200px;
    margin: 0 auto;

     // Для десктопов
    @media (min-width: 1200px) {
        max-width: unset;
    }
}

.footer-copyright p{ 
    color: rgba(255, 255, 255, 0.3);
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    line-height: 1.7;
}

