.section-tasks {
  position: relative;
  padding-top: 75px;
  padding-bottom: 45px;
  overflow: hidden;
  width: 100%;
  // Для планшетов и выше
  @media (min-width: 768px) {
    padding-top: 65px;
  }
  // Для десктопов
  @media (min-width: 1200px) {
    padding-top: 95px;
    padding-bottom: 20px;
  }
}

.section-tasks-wrapper {
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  
    // Для планшетов и выше
    @media (min-width: 768px) {
      flex-direction: row-reverse;
      text-align: unset;
      justify-content: center;
     }
    // Для десктопов
    @media (min-width: 1200px) {
      flex-direction: row;
      justify-content: space-between;
      padding-left: 95px;
      padding-right: 150px;
    }
}

.tasks-content {
  width: 100%;
  max-width: 280px;

  // Для планшетов и выше
  @media (min-width: 768px) {
    max-width: 380px;
  }
  // Для десктопов
  @media (min-width: 1200px) {
    max-width: unset;
    width: 440px;
  }
}

.tasks-content h2 {
  margin-bottom: 35px;
  font-size: 14px;
  letter-spacing: 2.8px;
}

.tasks-content h3 {
  margin-bottom: 40px;
}

.tasks-content p {
  margin-bottom: 50px;
}

.section-tasks::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  height: 68px;
  width: 68px;
  background-color: #a4eecb;
  transform: translate(-50%,-50%) rotate(45deg);

  // Для планшетов и выше
  @media (min-width: 768px) {
    display: none;
  }
  // Для десктопов
  @media (min-width: 1200px) {
    display: unset;
 
    top: 50%;
    left: 0;
    height: 132px;
    width: 132px;
    background-color: #a4eecb;
    transform: translate(-50%,-50%) rotate(45deg);
  }
}
.task-img {
  width: 202px;
  height: 100%;
  // Для планшетов и выше
  @media (min-width: 768px) {
    margin-right: 30px;
    width: 270px; 
  }
  // Для десктопов
  @media (min-width: 1200px) {
    margin-right: 0;
    width: 356px;
  }
}

