.section-functional {
    padding: 75px 0 75px;

    // Для планшетов и выше
    @media (min-width: 768px) {
        padding: 75px 0 60px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        padding: 107px 0 62px;
        background-image: url("../img/bg-particles.svg");
        background-repeat: no-repeat;
        background-position: center 70px;
        background-size: auto;
    }
}


.section-functional__title {
    margin-bottom: 40px;
    text-align: center;

    // Для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 30px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 72px;
    }
}

.sectional-functional__header {
    margin-bottom: 30px;
    text-align: center;

    // Для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 45px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 85px;
    }
}

.sectional-functional__benefits {
    display: flex;
    flex-direction: column;
    align-items: center;  

    // Для планшетов и выше
    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        display: flex;
        justify-content: space-between;
    }
}


.sectional-functional__benefits > * {  // .sectional-functional__benefits .benefit
    width: 100%;
    max-width: 380px;
    padding: 0 8px;
    margin-bottom: 40px;

    &:last-child {
        margin-bottom: 0;
    }


    // Для планшетов и выше
    @media (min-width: 768px) {
        max-width: unset;
        width: calc( ~"50% - 16px");
        padding: 0 40px;
        margin-bottom: 30px;

        &:nth-last-child(2) {
            margin-bottom: 0;
        }
    }
    // Для десктопов
    @media (min-width: 1200px) {
        width: 270px;
        margin-bottom: 0;    
        padding-left: 20px;
        padding-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }
}
