* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1200px;
    margin: 0 auto;
}

.column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.none {
    display: none;
}
.section-title {
    color: #50e3a4;
    font-size: 16px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 3.2px;
}
.section-title--small {
    font-size: 14px;
}

.section-header {
    color: #2e2e2e;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;

    // Для планшетов и выше
    @media (min-width: 768px) {
        font-size: 42px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        font-size: 48px;
    }     
}


.desc {
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.7;

    // Для планшетов и выше
    @media (min-width: 768px) {
        line-height: 2.2;
    }
    // Для десктопов
    @media (min-width: 1200px) {
    }
  }