.header {
    position: relative;
    background-color: #41494f;
    color: white;

    background-image: url(../img/header/header-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    // Для планшетов и выше
    @media (min-width: 768px) {
        height: 568px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        height: 870px;
    }
}

.header::before {
    content: "";
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);
}

.header-container {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
}
.header__content {
    width: 100%;
    height: 100%;

    position: relative;
    z-index: 9;

    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 80px;
    padding-bottom: 65px;
}

.header__content .column-center { //для выравнивания под pixelperfect
    margin-bottom: 0px;
       // Для десктопов
       @media (min-width: 1200px) {
        margin-bottom: 32px;   
   }
} 

.header__logo {
    font-size: 62px;
    letter-spacing: 12.4px;
    margin: 0;
    margin-bottom: 25px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;  
    
    // Для планшетов и выше
    @media (min-width: 768px) {
        font-size: 82px;
        letter-spacing: 16.4px;
        margin-bottom: 25px;      
    }
    // Для десктопов
    @media (min-width: 1200px) {
        font-size: 96px;
        letter-spacing: 19.2px;
        margin-bottom: 45px;    ////? 70 по скринкасту          
    }
}

.header__desc {
    max-width: 726px;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;

    font-size: 16px;
    letter-spacing: 1.6px;
    margin-bottom: 40px;
    
    // Для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 66px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        font-size: 20px;
        font-weight: 700;
        max-width: 815px;
    }
}

.header__desc p {
    margin-bottom: 15px;
}


.header__form {
    display: flex;
    justify-content: center;
  
    width: 100%;
    flex-direction: column;
  
    // Для смартфонов 520 и выше
    @media (min-width: 520px) {
        width: 440px;
    }
    // Для планшетов и выше
    @media (min-width: 768px) {
        flex-direction: row;
        width: auto;
    }
}

.header__form-input {
    width: 100%;
    margin-bottom: 10px;

    // Для планшетов и выше
    @media (min-width: 768px) {
        width: 200px;
        margin-right: 20px;
        margin-bottom: 0px;
    }
}

.header__form-submit {
    .button-submit {
        width: 100%;
        text-align: center;
    }
}

.input {
    width: 100%;
    height: 60px;
    padding: 0 30px;
    border: none;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);

    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;

    transition: background-color 0.2s ease;

    &::placeholder {
        color: #fff;
    }

    &:focus, &:hover {
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
    }

}

.button-submit {
    padding: 0 30px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background-color: #50e3a4;
    cursor: pointer;

    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 2.86;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2.8px;

    transition: background-color 0.3s ease;

    &:hover, &:focus {
        outline: none;
        background-color: darken(#50e3a4, 20%);
    }
}

.header__scroll {
    display: none;

    // Для десктопов
    @media (min-width: 1200px) {
        display: block;
        position: absolute;
        bottom: 120px;       
        // left: 50%;
        // transform: translateX(-50%); 
        width: 32px;
        height: 48px;
    }
}

.header__nav-button {
    position: absolute;
    top: 20px;
    right: 15px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    transition: background-color 0.3s ease;

    &:focus, &:hover {
        outline: none;
        background-color: rgba(0, 0, 0, 0.9);
    }

    
    // Для планшетов и выше
    @media (min-width: 768px) {
        left: 20px;
        right: auto;
        
    }
    // Для десктопов
    @media (min-width: 1200px) {
        top: 60px;
        left: 55px;
    }
}

.header__search-button {
    display: none; 

    // Для планшетов и выше
    @media (min-width: 768px) {
        display: flex;
        justify-content: center;
        align-items: center;
        
        position: absolute;
        top: 20px;
        right: 20px;
    
        width: 60px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
    
        transition: background-color 0.3s ease;
    
        &:focus, &:hover {
            outline: none;
            background-color: rgba(0, 0, 0, 0.9);
        }
    } 
    // Для десктопов
    @media (min-width: 1200px) {
        top: 60px;
        right: 55px;
    }
}