.section-clients {
    padding: 75px 0 165px;
   
    // Для планшетов и выше
    @media (min-width: 768px) {
        padding: 75px 0 75px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        padding: 109px 0 93px;

        background-image: url("../img/clients/bg-clients.svg");
        background-repeat: no-repeat;
        background-position: center 156px;
        background-size: auto;
    }
}

.section-clients__tittle {
    margin-bottom: 35px;
    text-align: center;

    
    // Для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 27px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 71px;
    }
}
.section-clients__tittle h2{
        // Для десктопов
        @media (min-width: 1200px) {
            font-size: 14px;   
        }
}

.section-clients__header {
    margin-bottom: 33px;
    text-align: center;

    // Для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 65px;
    }
    // Для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 83px;
    }
}

.section-clients__carousel {
    max-width: 750px;
    margin: 0 auto;
    transition: 0.6s ease-in-out left;
}



